NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:g6znF5KR3KhOMNmM@cluster0.rsguuxn.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=g6znF5KR3KhOMNmM
SECRET_STR='aady9f7-dk29d-384nd-3u4nd-3kqwer'
LOGIN_EXPIRES=1000000000
EMAIL_USER=cc5cce7a5dbfc5
EMAIL_PASSWORD=01b1b0a9521d8c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25